帮我生成一个2014版cad插件。操作步骤：1、当我输入插件名称KXBK时（按空格键确认），2、提示我选择需要被组成块的图形元素（框选后按空格键确认），3、提示我在画面任意位置设置插入点（屏幕点击确认），然后提示输入新块的块名（按空格键确认）。


;;; KXBK.lsp - 快速创建块的插件
(defun c:KXBK (/ ss pt blkname)
  ;; 步骤1：输入命令后提示选择对象
  (princ "\n选择需要组成块的图形元素: ")
  (if (setq ss (ssget))  ;; 框选图形元素
    (progn
      ;; 步骤2：获取插入点
      (setq pt (getpoint "\n指定块的插入点: "))  ;; 点击屏幕设置插入点
      
      ;; 步骤3：输入块名
      (initget 1)  ;; 禁止空输入
      (setq blkname (getstring "\n输入新块的块名: "))  ;; 提示输入块名
      
      ;; 创建块定义
      (command "-block" blkname pt ss "")  ;; 使用命令创建块
      
      ;; 提示成功
      (princ (strcat "\n块 '" blkname "' 已成功创建！"))
    )
    (princ "\n未选择任何对象，操作已取消。")  ;; 未选择对象时的提示
  )
  (princ)  ;; 静默退出
)
      
在以上这份代码基础上，在步骤3：输入块名确认之后增加：新块添加在当前图层





测试后，图形消失不见。测试过程命令框内容如下：
命令: kxbk
选择需要组成块的图形元素:
选择对象: 找到 1 个
选择对象: 找到 1 个，总计 2 个
选择对象:
指定块的插入点:
输入新块的块名: dfsdfc -block
输入块名或 [?]: dfsdfc 指定插入基点或 [注释性(A)]:
选择对象:   找到 2 个
选择对象:
命令: -layer
当前图层:  0
输入选项 [?/生成(M)/设置(S)/新建(N)/重命名(R)/开(ON)/关(OFF)/颜色(C)/线型(L)/线宽(LW)/透明度(TR)/材质(MAT)/打印(P)/冻结(F)/解冻(T)/锁定(LO)/解锁(U)/状态(A)/说明(D)/协调(E)]: set
输入要置为当前的图层名或 <选择对象>: 0 输入选项 [?/生成(M)/设置(S)/新建(N)/重命名(R)/开(ON)/关(OFF)/颜色(C)/线型(L)/线宽(LW)/透明度(TR)/材质(MAT)/打印(P)/冻结(F)/解冻(T)/锁定(LO)/解锁(U)/状态(A)/说明(D)/协调(E)]:
命令:
块 'dfsdfc' 已成功创建并添加到当前图层 '0'！





